<!DOCTYPE html>
<html lang="en">
<head>
    <title>West Family Scheduler</title>

<style>


   .table {
       /* border: 1px solid black; */
       width: 80%;
       box-sizing: border-box;
       height: 350px;
       display: flex;
       flex-direction: column;
   }

   .table__header {
       /* border: 1px solid red; */
       height: 50px;
       box-sizing: border-box;
       width: 100%;
   }

   .table__body {
       box-sizing: border-box;
       /* border: 1px solid green; */
       box-sizing: border-box;
       width: 100%;
       height: 100%;
       display: flex;
       flex-direction: column;
   }

   .table__row {
       /* border: 1px solid blue; */
       box-sizing: border-box;
       display: flex;
       justify-content: space-evenly;
       height: 100%;
       width: 100%;
   }

   .cell_title {
       box-sizing: border-box;
       border: 1px solid black;
       text-align: center;
       font-size: x-large;
       font-weight: bold;
       width: 24%;
       background: #ccc;
       margin: 5px;
       padding: .5%;

       
       /* width: 100%;
       height: 100%; */
   }
   .table_cell {
       box-sizing: border-box;
       text-align: center;
       width: 23%;
       background: #ccc;
       margin: 10px 1%;
       padding: 1%;
   }



   </style>
</head>
<body>
    <div>
        <h1>West Family Scheduler</h1>
    </div>
    <div>
        <button id="todayTask">Today</button>

        <button id="thisWeekTask">This Week</button>

        <button id="nextWeekTask">Next Week</button>
    </div>

    <div>
        <div>
            <h3 id="personalSum">Your Tasks and Events...</h3>

            <div class="table">
                <div class="table__header">
                    <div class="table__row">
                        <div class="cell_title">Title</div>
                        <div class="cell_title">Date</div>
                        <div class="cell_title">Person</div>
                    </div>
                </div>
                    <div class="table__body">
                        <div class="table__row">
                            <div class="table_cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                            <div class="table_cell">TEST</div>
                            <div class="table_cell">TEST</div>
                        </div>
                        <div class="table__row">
                            <div class="table_cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                            <div class="table_cell">TEST</div>
                            <div class="table_cell">TEST</div>
                        </div>
                        <div class="table__row">
                            <div class="table_cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                            <div class="table_cell">TEST</div>
                            <div class="table_cell">TEST</div>
                        </div>

                    <div>

                </div>
                </div>
            </div>
    
            <br/>